[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Pixel3XL/Pixel3XL.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gPixel3XLTokenSpaceGuid.PcdMipiFrameBufferAddress
  gPixel3XLTokenSpaceGuid.PcdMipiFrameBufferWidth
  gPixel3XLTokenSpaceGuid.PcdMipiFrameBufferHeight
  gPixel3XLTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gPixel3XLTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gPixel3XLTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
